<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>ClassicGame</title>
</head>
<body onload="render();">
    <canvas id="myCanvas" width="600" height="600" style="border:1px solid red;">NOT SUPPORTED</canvas>
    <script>
        var canvas = document.getElementById("myCanvas");
        var ctx = canvas.getContext("2d");
        var x = canvas.width / 2;
        var y = canvas.height / 2;
        var dx = 2;
        var dy = -4;
        var radius = 10;
        
        var paddleHeight=10;
        var paddleWidth=100;
        
        var coordX=canvas.width/2;
        
        var flagLeft=false;
        var flagRight=false;
        
        var row=3;
        var column=5;
        var brickHeight=20;
        var brickWidth=100;
        var brickPadding=10;
        
        
        var brick=[];
        
            for(i=0;i<row;i++){
                brick[i]=[];
                for(j=0;j<column;j++){
                    brick[i][j]={X:0,Y:0,status:1}
                    
                }
            }
        
        
        
         
        document.addEventListener("keydown",keydownHandler);
        document.addEventListener("keyup",keyupHandler);
            
        function keydownHandler(e){
            if(e.keyCode==37){
                flagLeft=true;
               
            }
            else if(e.keyCode==39){
                flagRight=true;
                
            }
        }
        
        function keyupHandler(e){
            if(e.keyCode==37)
                flagLeft=false;
            
            else if(e.keyCode==39)
                flagRight=false;
            
        }
         function collisionDetection(){
            for(i=0;i<row;i++){
                for(j=0;j<column;j++){
                    var b=brick[i][j];
                if(b.status == 1) {
                    if(x > b.X && x < b.X+brickWidth && y > b.Y && y < b.y+brickHeight){
                        dy = -dy;
                        b.status = 0;
                    }
                }
                }
            }
        }
        
        function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            drawBricks();
            drawBall();
            paddle();
            collisionDetection();
            
            
            
            if (y + dy <  radius ) {
                dy = -dy;
            } else if(y+dy>canvas.height){
                if( x>coordX && x<coordX+paddleWidth){
                dy=-dy;
            }
                else{
                    alert("GAME OVER!!")
                    window.location.reload();
                }
            }
            
            
            if (x + dx < radius || x + dx > canvas.width - radius) {
                dx = -dx;
            }
            
            if(flagLeft && coordX>0)
                coordX+=-5;
            if(flagRight && coordX < ctx.canvas.width-paddleWidth)
                coordX+=5;

            x += dx;
            y += dy;
            
            
            
            
        }
        
        
        

        function drawBricks(){
            for(i=0;i<row;i++){
                for(j=0;j<column;j++){
                    if(brick[i][j].status == 1) {
                        var brickX=j*(brickWidth+brickPadding)+30;
                        var brickY=i*(brickHeight+brickPadding)+30;

                        brick[i][j].X=brickX;
                        brick[i][j].Y=brickY;
                        ctx.beginPath();
                        ctx.fillStyle="brown";
                        ctx.fillRect(brick[i][j].X,brick[i][j].Y,brickWidth,brickHeight);
                        ctx.closePath();
                    }
                }
            }
        }
       
        function drawBall() {

            ctx.beginPath();
            ctx.arc(x,y, radius, 0, 2 * Math.PI);
            ctx.fillStyle = "red";
            ctx.fill();

        }
        
        function paddle(){
            
            
            ctx.beginPath();
            ctx.rect(coordX,canvas.height-paddleHeight,paddleWidth,paddleHeight);
            ctx.fillStyle="blue";
            ctx.lineJoin=""
            ctx.fill();
            ctx.closePath();
        }
        function render(){
            
            setInterval(draw, 10);
        }
    </script>
</body>
</html>